src/haml/home.html.haml
!!! 5
%head
  %title einfachMING . Büro für Kommunikation

  %meta{ charset: 'utf-8' }
  %meta{ 'http-equiv' => 'language', content: 'deutsch, de' }
  %meta{ name: 'robots', content: 'index,follow' }
  %meta{ name: 'revisit-after', content: '7 days' }
  %meta{ name: 'description', content: 'einfachMING . Büro für Kommunikation, Zürich' }
  %meta{ name: 'keywords', content: 'Public Relations,Kommunikation,Interne Kommunikation,Medienarbeit,Öffentlichkeitsarbeit,Kommunikationsberatung,Ghostwriting,Veranstaltung von Pressekonferenzen,Beratung und Kommunikation' }

  %link{ rel: 'stylesheet', type: 'text/css', href: '/einfachming/stylesheets/grid.css' }
  %link{ rel: 'stylesheet', type: 'text/css', href: '/einfachming/stylesheets/text.css' }
  %link{ rel: 'stylesheet', type: 'text/css', href: '/einfachming/stylesheets/einfachming.css' }

  %script{ src: 'http://use.typekit.com/lka2rnl.js' }
  :javascript
    try{
      Typekit.load();
    } catch(e) {}

%body
  #container
    %header
      %nav
        %ul
          %li
            %span> einfach
            ming
          %li
            %a{ href: '/' } facile
          %li
            %a{ href: '/' } ametue
          %li
            %a{ href: '/' } blog
          %li
            %a{ href: '/' } tumsandion
          %li
            %a{ href: '/' } kontakt

    #content
      %h1
        Sustis
        %span willkommen
        numexenit alit irit tumsandion meinis nu dolor Ipsum.

      .news
        %p.time 18. DEZEMBER 2011
        %h2 Lorem dolorem Ipsum est dolor
        %p
          Est dolor facile amenlor am Gait t ame tue henis nuIpsum. Est dolore facile amenlor Gait Conse lorem Ipsume
          Dolor quat, conse commy nullan est Lorem Ipsum amet el amen. Consequatm commy runullan et ametue henis nuIpsum.
          tame tue henis nuIpsum. Est do lore facile amenlor Gaitconse nullan elmestdo et ame tue henis nuIpsum.
          Est dolore facile amenlor Gait Cons lorem Ipsume Dolor quat, conse commy nullan est Lorem psum amet el amen.

      .news
        %p.time 16. DEZEMBER 2011
        %h2 Lorem dolorem Ipsum est dolor
        %p
          Est dolor facile amenlor am Gait t ame tue henis nuIpsum. Est dolore facile amenlor Gait Conse lorem Ipsume
          Dolor quat, conse commy nullan est Lorem Ipsum amet el amen. Consequatm commy runullan et ametue henis nuIpsum.
          tame tue henis nuIpsum. Est do lore facile amenlor Gaitconse nullan elmestdo et ame tue henis nuIpsum.
          Est dolore facile amenlor Gait Cons lorem Ipsume Dolor quat, conse commy nullan est Lorem psum amet el amen.

    #sidebar
      %a{ href: '/einfachming'}
        %img{ src: '/einfachming/images/lilie.png', width: '66', height: '66' }

      .news
        %p.time 14. DEZEMBER 2011
        %h3 Lorem dolorem Ipsum est dolor
        %p
          Est dolor facile amenlor Gaitonse lorem el Ipsume lorem Ipsume Dolor amet el amen. Dolor quat, conse commy.

      .news
        %p.time 13. DEZEMBER 2011
        %h3 Lorem dolorem Ipsum est dolor
        %p
          Est dolor facile amenlor Gaitonse lorem el Ipsume lorem Ipsume Dolor amet el amen. Dolor quat, conse commy.

public/home.html
<!DOCTYPE html>
<head>
  <title>einfachMING . Büro für Kommunikation</title>
  <meta charset='utf-8' />
  <meta content='deutsch, de' http-equiv='language' />
  <meta content='index,follow' name='robots' />
  <meta content='7 days' name='revisit-after' />
  <meta content='einfachMING . Büro für Kommunikation, Zürich' name='description' />
  <meta content='Public Relations,Kommunikation,Interne Kommunikation,Medienarbeit,Öffentlichkeitsarbeit,Kommunikationsberatung,Ghostwriting,Veranstaltung von Pressekonferenzen,Beratung und Kommunikation' name='keywords' />
  <link href='/einfachming/stylesheets/grid.css' rel='stylesheet' type='text/css' />
  <link href='/einfachming/stylesheets/text.css' rel='stylesheet' type='text/css' />
  <link href='/einfachming/stylesheets/einfachming.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <div id='top'></div>
  <div id='right'></div>
  <div id='bottom'></div>
  <div id='left'></div>
  <div id='container'>
    <header>
      <nav>
        <ul>
          <li><span>einfach</span>ming
          </li>
          <li>
            <a href='/'>facile</a>
          </li>
          <li>
            <a href='/'>ametue</a>
          </li>
          <li>
            <a href='/'>blog</a>
          </li>
          <li>
            <a href='/'>tumsandion</a>
          </li>
          <li>
            <a href='/'>kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id='content'>
      <h1>
        Sustis
        <span>willkommen</span>
        numexenit alit irit tumsandion meinis nu dolor Ipsum.
      </h1>
      <div class='news'>
        <p class='time'>18. DEZEMBER 2011</p>
        <h2>Lorem dolorem Ipsum est dolor</h2>
        <p>
          Est dolor facile amenlor am Gait t ame tue henis nuIpsum. Est dolore facile amenlor Gait Conse lorem Ipsume
          Dolor quat, conse commy nullan est Lorem Ipsum amet el amen. Consequatm commy runullan et ametue henis nuIpsum.
          tame tue henis nuIpsum. Est do lore facile amenlor Gaitconse nullan elmestdo et ame tue henis nuIpsum.
          Est dolore facile amenlor Gait Cons lorem Ipsume Dolor quat, conse commy nullan est Lorem psum amet el amen.
        </p>
      </div>
      <div class='news'>
        <p class='time'>16. DEZEMBER 2011</p>
        <h2>Lorem dolorem Ipsum est dolor</h2>
        <p>
          Est dolor facile amenlor am Gait t ame tue henis nuIpsum. Est dolore facile amenlor Gait Conse lorem Ipsume
          Dolor quat, conse commy nullan est Lorem Ipsum amet el amen. Consequatm commy runullan et ametue henis nuIpsum.
          tame tue henis nuIpsum. Est do lore facile amenlor Gaitconse nullan elmestdo et ame tue henis nuIpsum.
          Est dolore facile amenlor Gait Cons lorem Ipsume Dolor quat, conse commy nullan est Lorem psum amet el amen.
        </p>
      </div>
    </div>
    <div id='sidebar'>
      <a href='/einfachming'>
        <img height='66' src='/einfachming/images/lilie.png' width='66' />
      </a>
      <div class='news'>
        <p class='time'>14. DEZEMBER 2011</p>
        <h3>Lorem dolorem Ipsum est dolor</h3>
        <p>
          Est dolor facile amenlor Gaitonse lorem el Ipsume lorem Ipsume Dolor amet el amen. Dolor quat, conse commy.
        </p>
      </div>
      <div class='news'>
        <p class='time'>13. DEZEMBER 2011</p>
        <h3>Lorem dolorem Ipsum est dolor</h3>
        <p>
          Est dolor facile amenlor Gaitonse lorem el Ipsume lorem Ipsume Dolor amet el amen. Dolor quat, conse commy.
        </p>
      </div>
    </div>
  </div>
</body>
